# ai-qywxbot

./: Dockerfile  README.md  pom.xml
ai-qywxbot-app/: pom.xml
ai-qywxbot-app/src/main/java/com/yw/aiqywxbotapp/: AiQywxbotAppApplication.java
ai-qywxbot-app/src/main/java/com/yw/aiqywxbotapp/config/: OpenAIConfig.java
ai-qywxbot-app/src/main/java/com/yw/aiqywxbotapp/schedulding/: RemindXiaobaoSendPhotoScheDulding.java  UsTwoBotScheduler.java
ai-qywxbot-app/src/main/resources/: application.yaml  bootstrap-test.yml  bootstrap.yml
ai-qywxbot-app/src/main/resources/config/: mcp-servers-config.json
ai-qywxbot-app/src/test/java/com/yw/aiqywxbotapp/: AiQywxbotAppApplicationTests.java
ai-qywxbot-trigger/: pom.xml
ai-qywxbot-trigger/src/main/java/com/yw/aiqywxbottrigger/: AiQywxbotTriggerApplication.java
docs/windows/: 1.bat  runMcpServer.bat
